<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="讷鱼">
	<link rel="apple-touch-icon-precomposed" href="//neyu.com/neyu/neyu.png">
	<link rel="icon" href="//neyu.com/neyu/neyu.png">
        <link rel="shortcut icon" href="/favicon.ico">
        <script src="//neyu.com/neyu/neyu.js"></script>
        <title>讷鱼</title>

    <style type="text/css">
        a {
            text-decoration: none
        }
        a {
            color: #515C6B;
        }
        .blink {
            animation: blink 1s linear infinite;
            -webkit-animation: blink 1s linear infinite;
            -moz-animation: blink 1s linear infinite;
            -ms-animation: blink 1s linear infinite;
            -o-animation: blink 1s linear infinite;
        }
        @keyframes blink {
            0% {
                opacity: 0.2;
            }
            10% {
                opacity: 0.2;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }
        @-webkit-keyframes blink {
            0% {
                opacity: 0.2;
            }
            10% {
                opacity: 0.2;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }
        @-moz-keyframes blink {
            0% {
                opacity: 0.2;
            }
            10% {
                opacity: 0.2;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }
        @-ms-keyframes blink {
            0% {
                opacity: 0.2;
            }
            10% {
                opacity: 0.2;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }
        @-o-keyframes blink {
            0% {
                opacity: 0.2;
            }
            10% {
                opacity: 0.2;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }
    </style>

</head>

<body>
	
    <table width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td valign="middle" align="center">
                    <script type="text/javascript">
                        setTimeout("delay.style.visibility='visible'", 300);
                    </script> <a href="https://neyu.com/ahout/" class="blink" target="blank" id="delay" style="visibility:hidden"">讷鱼🐟，游向某一片海洋… Ahout…</a>
                </td>
            </tr>
        </tbody>
    </table>
			    
<script language="javascript">
     window.setTimeout("window.location.href='javascript:travelling()'",2000);
</script>
			 

</body>
</html>
